# First_PRO

./: First_PRO.sln  README.md
First_PRO/: First_PRO.csproj  Program.cs  appsettings.json
First_PRO/Controllers/: AdminController.cs  ApplicationDbContext.cs  CategoriesController.cs  ChefController.cs  GuestController.cs  GuestsController.cs  HomeController.cs  LoginAndRegisterController.cs  RecipesController.cs  RequestsController.cs  TestimonialsController.cs  UsersController.cs
First_PRO/Models/: Category.cs  ErrorViewModel.cs  Guest.cs  ModelContext.cs  Recipe.cs  Request.cs  Role.cs  Testimonial.cs  User.cs
First_PRO/Properties/: launchSettings.json
First_PRO/Services/: EmailService.cs
First_PRO/Views/: _ViewImports.cshtml
First_PRO/Views/Admin/: Categories.cshtml  Chart.cshtml  CreateCat.cshtml  DeleteCat.cshtml  DetailsCat.cshtml  EditCat.cshtml  EditProfile.cshtml  EditRecipe.cshtml  GetUser.cshtml  Guests.cshtml  Index.cshtml  Recipes.cshtml  Reports.cshtml  Search.cshtml  UserDelete.cshtml  UserDetails.cshtml  UserEdit.cshtml
First_PRO/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/Views/Chef/: Categories.cshtml  Chef.cshtml  ChefCreate.cshtml  ChefDelete.cshtml  ChefDetails.cshtml  ChefEdit.cshtml  GetChef.cshtml  GetRecipes.cshtml  Index.cshtml  Recipe.cshtml  Search.cshtml
First_PRO/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/Views/Home/: About.cshtml  Contact.cshtml  EditProfile.cshtml  GuestAbout.cshtml  GuestContact.cshtml  Index.cshtml  Menu.cshtml  Recipes.cshtml  Requests.cshtml  Service.cshtml  Team.cshtml  Testimonial.cshtml  TestimonialCreate.cshtml  User.cshtml
First_PRO/Views/LoginAndRegister/: Login.cshtml  Register.cshtml
First_PRO/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/Views/Shared/: _ASMPCLayout.cshtml  _AdminLayout.cshtml  _ChefLayout.cshtml  _GuestASMpCLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginAndRegisterLayout.cshtml  _UserLayout.cshtml
First_PRO/Views/Testimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
First_PRO/wwwroot/Admin/template/assets/css/: style.css
First_PRO/wwwroot/Home/css/: style.css
First_PRO/wwwroot/LoginAndRegister/css/: style.css
(+2 files in other folders)
